<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="8118189177080264853" name="jetbrains.mps.baseLanguage.structure.AlternativeType" flags="ig" index="nSUau">
        <child id="8118189177080264854" name="alternative" index="nSUat" />
      </concept>
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="4952749571008284462" name="jetbrains.mps.baseLanguage.structure.CatchVariable" flags="ng" index="XOnhg" />
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="3093926081414150598" name="jetbrains.mps.baseLanguage.structure.MultipleCatchClause" flags="ng" index="3uVAMA">
        <child id="8276990574895933173" name="catchBody" index="1zc67A" />
        <child id="8276990574895933172" name="throwable" index="1zc67B" />
      </concept>
      <concept id="8276990574909231788" name="jetbrains.mps.baseLanguage.structure.FinallyClause" flags="ng" index="1wplmZ">
        <child id="8276990574909234106" name="finallyBody" index="1wplMD" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="5351203823916750322" name="jetbrains.mps.baseLanguage.structure.TryUniversalStatement" flags="nn" index="3J1_TO">
        <child id="8276990574886367510" name="catchClause" index="1zxBo5" />
        <child id="8276990574886367509" name="finallyClause" index="1zxBo6" />
        <child id="8276990574886367508" name="body" index="1zxBo7" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0tR">
    <property role="TrG5h" value="AverageTryCatchFinally" />
    <property role="3GE5qa" value="simple code samples" />
    <node concept="2YIFZL" id="4WUNFKiS0tS" role="jymVt">
      <property role="TrG5h" value="main" />
      <node concept="37vLTG" id="4WUNFKiS0tZ" role="3clF46">
        <property role="TrG5h" value="args" />
        <node concept="10Q1$e" id="4WUNFKiS0ud" role="1tU5fm">
          <node concept="17QB3L" id="4WUNFKiS0uo" role="10Q1$1" />
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0u0" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0u1" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0u2" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0ue" role="3cqZAp">
          <node concept="1rXfSq" id="4WUNFKiS0up" role="3clFbG">
            <ref role="37wK5l" node="4WUNFKiS0tU" resolve="printAverage" />
            <node concept="3cmrfG" id="4WUNFKiS0ux" role="37wK5m">
              <property role="3cmrfH" value="100" />
            </node>
            <node concept="3cmrfG" id="4WUNFKiS0uy" role="37wK5m">
              <property role="3cmrfH" value="5" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0uf" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0uq" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0uz" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0u$" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0uL" role="37wK5m">
                <property role="Xl_RC" value="Exit main()" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0tT" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0tU" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="TrG5h" value="printAverage" />
      <node concept="3clFbS" id="4WUNFKiS0u3" role="3clF47">
        <node concept="3J1_TO" id="4WUNFKiS0ug" role="3cqZAp">
          <node concept="3clFbS" id="4WUNFKiS0ur" role="1zxBo7">
            <node concept="3cpWs8" id="4WUNFKiS0u_" role="3cqZAp">
              <node concept="3cpWsn" id="4WUNFKiS0uM" role="3cpWs9">
                <property role="TrG5h" value="average" />
                <node concept="10Oyi0" id="4WUNFKiS0uU" role="1tU5fm" />
                <node concept="1rXfSq" id="4WUNFKiS0uV" role="33vP2m">
                  <ref role="37wK5l" node="4WUNFKiS0tW" resolve="computeAverage" />
                  <node concept="37vLTw" id="4WUNFKiS0v2" role="37wK5m">
                    <ref role="3cqZAo" node="4WUNFKiS0u6" resolve="totalSum" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0v3" role="37wK5m">
                    <ref role="3cqZAo" node="4WUNFKiS0u7" resolve="totalNumber" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4WUNFKiS0uA" role="3cqZAp">
              <node concept="2OqwBi" id="4WUNFKiS0uN" role="3clFbG">
                <node concept="10M0yZ" id="4WUNFKiS0uW" role="2Oq$k0">
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                </node>
                <node concept="liA8E" id="4WUNFKiS0uX" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
                  <node concept="3cpWs3" id="4WUNFKiS0v4" role="37wK5m">
                    <node concept="37vLTw" id="4WUNFKiS0va" role="3uHU7w">
                      <ref role="3cqZAo" node="4WUNFKiS0uM" resolve="average" />
                    </node>
                    <node concept="3cpWs3" id="4WUNFKiS0vb" role="3uHU7B">
                      <node concept="3cpWs3" id="4WUNFKiS0vd" role="3uHU7B">
                        <node concept="3cpWs3" id="4WUNFKiS0vh" role="3uHU7B">
                          <node concept="3cpWs3" id="4WUNFKiS0vj" role="3uHU7B">
                            <node concept="Xl_RD" id="4WUNFKiS0vl" role="3uHU7B">
                              <property role="Xl_RC" value="Average = " />
                            </node>
                            <node concept="37vLTw" id="4WUNFKiS0vm" role="3uHU7w">
                              <ref role="3cqZAo" node="4WUNFKiS0u6" resolve="totalSum" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="4WUNFKiS0vk" role="3uHU7w">
                            <property role="Xl_RC" value=" / " />
                          </node>
                        </node>
                        <node concept="37vLTw" id="4WUNFKiS0vi" role="3uHU7w">
                          <ref role="3cqZAo" node="4WUNFKiS0u7" resolve="totalNumber" />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="4WUNFKiS0ve" role="3uHU7w">
                        <property role="Xl_RC" value=" = " />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="4WUNFKiS0uB" role="3cqZAp" />
          </node>
          <node concept="3uVAMA" id="4WUNFKiS0us" role="1zxBo5">
            <node concept="XOnhg" id="4WUNFKiS0uC" role="1zc67B">
              <property role="3TUv4t" value="false" />
              <property role="TrG5h" value="ae" />
              <node concept="nSUau" id="5Bh7_oc9O$m" role="1tU5fm">
                <node concept="3uibUv" id="4WUNFKiS0uO" role="nSUat">
                  <ref role="3uigEE" to="wyt6:~ArithmeticException" resolve="ArithmeticException" />
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="4WUNFKiS0uD" role="1zc67A">
              <node concept="3clFbF" id="4WUNFKiS0uP" role="3cqZAp">
                <node concept="2OqwBi" id="4WUNFKiS0uY" role="3clFbG">
                  <node concept="37vLTw" id="4WUNFKiS0v5" role="2Oq$k0">
                    <ref role="3cqZAo" node="4WUNFKiS0uC" resolve="ae" />
                  </node>
                  <node concept="liA8E" id="4WUNFKiS0v6" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Throwable.printStackTrace()" resolve="printStackTrace" />
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="4WUNFKiS0uQ" role="3cqZAp">
                <node concept="2OqwBi" id="4WUNFKiS0uZ" role="3clFbG">
                  <node concept="10M0yZ" id="4WUNFKiS0v7" role="2Oq$k0">
                    <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                    <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                  </node>
                  <node concept="liA8E" id="4WUNFKiS0v8" role="2OqNvi">
                    <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
                    <node concept="3cpWs3" id="4WUNFKiS0vc" role="37wK5m">
                      <node concept="Xl_RD" id="4WUNFKiS0vf" role="3uHU7w">
                        <property role="Xl_RC" value="printAverage()" />
                      </node>
                      <node concept="Xl_RD" id="4WUNFKiS0vg" role="3uHU7B">
                        <property role="Xl_RC" value="Exception handled in " />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1wplmZ" id="dIvp5L9J1NH" role="1zxBo6">
            <node concept="3clFbS" id="4WUNFKiS0ut" role="1wplMD">
              <node concept="3clFbF" id="4WUNFKiS0uE" role="3cqZAp">
                <node concept="2OqwBi" id="4WUNFKiS0uR" role="3clFbG">
                  <node concept="10M0yZ" id="4WUNFKiS0v0" role="2Oq$k0">
                    <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                    <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                  </node>
                  <node concept="liA8E" id="4WUNFKiS0v1" role="2OqNvi">
                    <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
                    <node concept="Xl_RD" id="4WUNFKiS0v9" role="37wK5m">
                      <property role="Xl_RC" value="Exit printAverage()." />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0uh" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0uu" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0uF" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0uG" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0uS" role="37wK5m">
                <property role="Xl_RC" value="Exit printAverage()" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0u4" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0u5" role="1B3o_S" />
      <node concept="37vLTG" id="4WUNFKiS0u6" role="3clF46">
        <property role="TrG5h" value="totalSum" />
        <node concept="10Oyi0" id="4WUNFKiS0ui" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4WUNFKiS0u7" role="3clF46">
        <property role="TrG5h" value="totalNumber" />
        <node concept="10Oyi0" id="4WUNFKiS0uj" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0tV" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0tW" role="jymVt">
      <property role="TrG5h" value="computeAverage" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="4WUNFKiS0u8" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0uk" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0uv" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0uH" role="2Oq$k0">
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0uI" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0uT" role="37wK5m">
                <property role="Xl_RC" value="Computing average." />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4WUNFKiS0ul" role="3cqZAp">
          <node concept="FJ1c_" id="4WUNFKiS0uw" role="3cqZAk">
            <node concept="37vLTw" id="4WUNFKiS0uJ" role="3uHU7w">
              <ref role="3cqZAo" node="4WUNFKiS0ua" resolve="number" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0uK" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0u9" resolve="sum" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4WUNFKiS0u9" role="3clF46">
        <property role="TrG5h" value="sum" />
        <node concept="10Oyi0" id="4WUNFKiS0um" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4WUNFKiS0ua" role="3clF46">
        <property role="TrG5h" value="number" />
        <node concept="10Oyi0" id="4WUNFKiS0un" role="1tU5fm" />
      </node>
      <node concept="10Oyi0" id="4WUNFKiS0ub" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0uc" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0tX" role="jymVt" />
    <node concept="3Tm1VV" id="4WUNFKiS0tY" role="1B3o_S" />
  </node>
</model>

