<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1095950406618" name="jetbrains.mps.baseLanguage.structure.DivExpression" flags="nn" index="FJ1c_" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0qG">
    <property role="TrG5h" value="Average" />
    <property role="3GE5qa" value="simple code samples" />
    <node concept="2YIFZL" id="4WUNFKiS0qH" role="jymVt">
      <property role="TrG5h" value="main" />
      <node concept="37vLTG" id="4WUNFKiS0qN" role="3clF46">
        <property role="TrG5h" value="args" />
        <node concept="10Q1$e" id="4WUNFKiS0r1" role="1tU5fm">
          <node concept="17QB3L" id="4WUNFKiS0rd" role="10Q1$1" />
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0qO" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0qP" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0qQ" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0r2" role="3cqZAp">
          <node concept="1rXfSq" id="4WUNFKiS0re" role="3clFbG">
            <ref role="37wK5l" node="4WUNFKiS0qJ" resolve="printAverage" />
            <node concept="3cmrfG" id="4WUNFKiS0rl" role="37wK5m">
              <property role="3cmrfH" value="100" />
            </node>
            <node concept="3cmrfG" id="4WUNFKiS0rm" role="37wK5m">
              <property role="3cmrfH" value="5" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0r3" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0rf" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0rn" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0ro" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0rz" role="37wK5m">
                <property role="Xl_RC" value="Exit main()" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0qI" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0qJ" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <property role="TrG5h" value="printAverage" />
      <node concept="3clFbS" id="4WUNFKiS0qR" role="3clF47">
        <node concept="3cpWs8" id="4WUNFKiS0r4" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0rg" role="3cpWs9">
            <property role="TrG5h" value="average" />
            <node concept="10Oyi0" id="4WUNFKiS0rp" role="1tU5fm" />
            <node concept="1rXfSq" id="4WUNFKiS0rq" role="33vP2m">
              <ref role="37wK5l" node="4WUNFKiS0qL" resolve="computeAverage" />
              <node concept="37vLTw" id="4WUNFKiS0r$" role="37wK5m">
                <ref role="3cqZAo" node="4WUNFKiS0qU" resolve="totalSum" />
              </node>
              <node concept="37vLTw" id="4WUNFKiS0r_" role="37wK5m">
                <ref role="3cqZAo" node="4WUNFKiS0qV" resolve="totalNumber" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0r5" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0rh" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0rr" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0rs" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0rA" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0rD" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0rg" resolve="average" />
                </node>
                <node concept="3cpWs3" id="4WUNFKiS0rE" role="3uHU7B">
                  <node concept="3cpWs3" id="4WUNFKiS0rF" role="3uHU7B">
                    <node concept="3cpWs3" id="4WUNFKiS0rH" role="3uHU7B">
                      <node concept="3cpWs3" id="4WUNFKiS0rJ" role="3uHU7B">
                        <node concept="Xl_RD" id="4WUNFKiS0rL" role="3uHU7B">
                          <property role="Xl_RC" value="Average = " />
                        </node>
                        <node concept="37vLTw" id="4WUNFKiS0rM" role="3uHU7w">
                          <ref role="3cqZAo" node="4WUNFKiS0qU" resolve="totalSum" />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="4WUNFKiS0rK" role="3uHU7w">
                        <property role="Xl_RC" value=" / " />
                      </node>
                    </node>
                    <node concept="37vLTw" id="4WUNFKiS0rI" role="3uHU7w">
                      <ref role="3cqZAo" node="4WUNFKiS0qV" resolve="totalNumber" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0rG" role="3uHU7w">
                    <property role="Xl_RC" value=" = " />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0r6" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0ri" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0rt" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0ru" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0rB" role="37wK5m">
                <property role="Xl_RC" value="Exit average()" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0qS" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0qT" role="1B3o_S" />
      <node concept="37vLTG" id="4WUNFKiS0qU" role="3clF46">
        <property role="TrG5h" value="totalSum" />
        <node concept="10Oyi0" id="4WUNFKiS0r7" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4WUNFKiS0qV" role="3clF46">
        <property role="TrG5h" value="totalNumber" />
        <node concept="10Oyi0" id="4WUNFKiS0r8" role="1tU5fm" />
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0qK" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0qL" role="jymVt">
      <property role="TrG5h" value="computeAverage" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="4WUNFKiS0qW" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0r9" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0rj" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0rv" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0rw" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="4WUNFKiS0rC" role="37wK5m">
                <property role="Xl_RC" value="Computing average." />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4WUNFKiS0ra" role="3cqZAp">
          <node concept="FJ1c_" id="4WUNFKiS0rk" role="3cqZAk">
            <node concept="37vLTw" id="4WUNFKiS0rx" role="3uHU7w">
              <ref role="3cqZAo" node="4WUNFKiS0qY" resolve="number" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0ry" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0qX" resolve="sum" />
            </node>
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4WUNFKiS0qX" role="3clF46">
        <property role="TrG5h" value="sum" />
        <node concept="10Oyi0" id="4WUNFKiS0rb" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="4WUNFKiS0qY" role="3clF46">
        <property role="TrG5h" value="number" />
        <node concept="10Oyi0" id="4WUNFKiS0rc" role="1tU5fm" />
      </node>
      <node concept="10Oyi0" id="4WUNFKiS0qZ" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0r0" role="1B3o_S" />
    </node>
    <node concept="3Tm1VV" id="4WUNFKiS0qM" role="1B3o_S" />
  </node>
</model>

