<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534555686" name="jetbrains.mps.baseLanguage.structure.CharType" flags="in" index="10Pfzv" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1081855346303" name="jetbrains.mps.baseLanguage.structure.BreakStatement" flags="nn" index="3zACq4" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1163670490218" name="jetbrains.mps.baseLanguage.structure.SwitchStatement" flags="nn" index="3KaCP$">
        <child id="1163670592366" name="defaultBlock" index="3Kb1Dw" />
        <child id="1163670766145" name="expression" index="3KbGdf" />
        <child id="1163670772911" name="case" index="3KbHQx" />
      </concept>
      <concept id="1163670641947" name="jetbrains.mps.baseLanguage.structure.SwitchCase" flags="ng" index="3KbdKl">
        <child id="1163670677455" name="expression" index="3Kbmr1" />
        <child id="1163670683720" name="body" index="3Kbo56" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1200397529627" name="jetbrains.mps.baseLanguage.structure.CharConstant" flags="nn" index="1Xhbcc">
        <property id="1200397540847" name="charConstant" index="1XhdNS" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0vn">
    <property role="TrG5h" value="Digits" />
    <property role="3GE5qa" value="simple code samples" />
    <node concept="2YIFZL" id="4WUNFKiS0vo" role="jymVt">
      <property role="TrG5h" value="main" />
      <node concept="37vLTG" id="4WUNFKiS0vr" role="3clF46">
        <property role="TrG5h" value="args" />
        <node concept="10Q1$e" id="4WUNFKiS0vz" role="1tU5fm">
          <node concept="17QB3L" id="4WUNFKiS0vD" role="10Q1$1" />
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0vs" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0vt" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0vu" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0v$" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0vE" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0vT" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0vU" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0wi" role="37wK5m">
                <node concept="1rXfSq" id="4WUNFKiS0wC" role="3uHU7w">
                  <ref role="37wK5l" node="4WUNFKiS0vq" resolve="digitToSrting" />
                  <node concept="1Xhbcc" id="4WUNFKiS0wQ" role="37wK5m">
                    <property role="1XhdNS" value="6" />
                  </node>
                </node>
                <node concept="3cpWs3" id="4WUNFKiS0wD" role="3uHU7B">
                  <node concept="3cpWs3" id="4WUNFKiS0wR" role="3uHU7B">
                    <node concept="3cpWs3" id="4WUNFKiS0xe" role="3uHU7B">
                      <node concept="1rXfSq" id="4WUNFKiS0xi" role="3uHU7B">
                        <ref role="37wK5l" node="4WUNFKiS0vq" resolve="digitToSrting" />
                        <node concept="1Xhbcc" id="4WUNFKiS0xl" role="37wK5m">
                          <property role="1XhdNS" value="7" />
                        </node>
                      </node>
                      <node concept="Xl_RD" id="4WUNFKiS0xj" role="3uHU7w">
                        <property role="Xl_RC" value=" " />
                      </node>
                    </node>
                    <node concept="1rXfSq" id="4WUNFKiS0xf" role="3uHU7w">
                      <ref role="37wK5l" node="4WUNFKiS0vq" resolve="digitToSrting" />
                      <node concept="1Xhbcc" id="4WUNFKiS0xk" role="37wK5m">
                        <property role="1XhdNS" value="8" />
                      </node>
                    </node>
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0wS" role="3uHU7w">
                    <property role="Xl_RC" value=" " />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="4WUNFKiS0vp" role="1B3o_S" />
    <node concept="2YIFZL" id="4WUNFKiS0vq" role="jymVt">
      <property role="TrG5h" value="digitToSrting" />
      <node concept="17QB3L" id="4WUNFKiS0vv" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0vw" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0vx" role="3clF47">
        <node concept="3cpWs8" id="4WUNFKiS0v_" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0vF" role="3cpWs9">
            <property role="TrG5h" value="str" />
            <node concept="17QB3L" id="4WUNFKiS0vV" role="1tU5fm" />
            <node concept="Xl_RD" id="4WUNFKiS0vW" role="33vP2m">
              <property role="Xl_RC" value="" />
            </node>
          </node>
        </node>
        <node concept="3KaCP$" id="4WUNFKiS0vA" role="3cqZAp">
          <node concept="37vLTw" id="4WUNFKiS0vG" role="3KbGdf">
            <ref role="3cqZAo" node="4WUNFKiS0vy" resolve="digit" />
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vH" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0vX" role="3Kbmr1">
              <property role="1XhdNS" value="1" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0vY" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wj" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wE" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0wT" role="37vLTx">
                    <property role="Xl_RC" value="one" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0wU" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wk" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vI" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0vZ" role="3Kbmr1">
              <property role="1XhdNS" value="2" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0w0" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wl" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wF" role="3clFbG">
                  <node concept="37vLTw" id="4WUNFKiS0wV" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0wW" role="37vLTx">
                    <property role="Xl_RC" value="two" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wm" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vJ" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0w1" role="3Kbmr1">
              <property role="1XhdNS" value="3" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0w2" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wn" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wG" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0wX" role="37vLTx">
                    <property role="Xl_RC" value="three" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0wY" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wo" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vK" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0w3" role="3Kbmr1">
              <property role="1XhdNS" value="4" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0w4" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wp" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wH" role="3clFbG">
                  <node concept="37vLTw" id="4WUNFKiS0wZ" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0x0" role="37vLTx">
                    <property role="Xl_RC" value="four" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wq" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vL" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0w5" role="3Kbmr1">
              <property role="1XhdNS" value="5" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0w6" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wr" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wI" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0x1" role="37vLTx">
                    <property role="Xl_RC" value="five" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0x2" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0ws" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vM" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0w7" role="3Kbmr1">
              <property role="1XhdNS" value="6" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0w8" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wt" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wJ" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0x3" role="37vLTx">
                    <property role="Xl_RC" value="sixth" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0x4" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wu" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vN" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0w9" role="3Kbmr1">
              <property role="1XhdNS" value="7" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0wa" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wv" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wK" role="3clFbG">
                  <node concept="37vLTw" id="4WUNFKiS0x5" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0x6" role="37vLTx">
                    <property role="Xl_RC" value="seven" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0ww" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vO" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0wb" role="3Kbmr1">
              <property role="1XhdNS" value="8" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0wc" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wx" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wL" role="3clFbG">
                  <node concept="37vLTw" id="4WUNFKiS0x7" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                  <node concept="Xl_RD" id="4WUNFKiS0x8" role="37vLTx">
                    <property role="Xl_RC" value="eight" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wy" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vP" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0wd" role="3Kbmr1">
              <property role="1XhdNS" value="9" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0we" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0wz" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wM" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0x9" role="37vLTx">
                    <property role="Xl_RC" value="nine" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0xa" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0w$" role="3cqZAp" />
            </node>
          </node>
          <node concept="3KbdKl" id="4WUNFKiS0vQ" role="3KbHQx">
            <node concept="1Xhbcc" id="4WUNFKiS0wf" role="3Kbmr1">
              <property role="1XhdNS" value="0" />
            </node>
            <node concept="3clFbS" id="4WUNFKiS0wg" role="3Kbo56">
              <node concept="3clFbF" id="4WUNFKiS0w_" role="3cqZAp">
                <node concept="37vLTI" id="4WUNFKiS0wN" role="3clFbG">
                  <node concept="Xl_RD" id="4WUNFKiS0xb" role="37vLTx">
                    <property role="Xl_RC" value="zero" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0xc" role="37vLTJ">
                    <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
                  </node>
                </node>
              </node>
              <node concept="3zACq4" id="4WUNFKiS0wA" role="3cqZAp" />
            </node>
          </node>
          <node concept="3clFbS" id="4WUNFKiS0vR" role="3Kb1Dw">
            <node concept="3clFbF" id="4WUNFKiS0wh" role="3cqZAp">
              <node concept="2OqwBi" id="4WUNFKiS0wB" role="3clFbG">
                <node concept="10M0yZ" id="4WUNFKiS0wO" role="2Oq$k0">
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="4WUNFKiS0wP" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
                  <node concept="3cpWs3" id="4WUNFKiS0xd" role="37wK5m">
                    <node concept="Xl_RD" id="4WUNFKiS0xg" role="3uHU7w">
                      <property role="Xl_RC" value=" is not a digit" />
                    </node>
                    <node concept="37vLTw" id="4WUNFKiS0xh" role="3uHU7B">
                      <ref role="3cqZAo" node="4WUNFKiS0vy" resolve="digit" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4WUNFKiS0vB" role="3cqZAp">
          <node concept="37vLTw" id="4WUNFKiS0vS" role="3cqZAk">
            <ref role="3cqZAo" node="4WUNFKiS0vF" resolve="str" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="4WUNFKiS0vy" role="3clF46">
        <property role="TrG5h" value="digit" />
        <node concept="10Pfzv" id="4WUNFKiS0vC" role="1tU5fm" />
      </node>
    </node>
  </node>
</model>

