<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0xm">
    <property role="TrG5h" value="Light" />
    <property role="3GE5qa" value="light sample" />
    <node concept="312cEg" id="4WUNFKiS0xn" role="jymVt">
      <property role="TrG5h" value="noOfWatts" />
      <node concept="10Oyi0" id="4WUNFKiS0x_" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4WUNFKiS0xo" role="jymVt">
      <property role="TrG5h" value="indicator" />
      <node concept="3Tm6S6" id="4WUNFKiS0xA" role="1B3o_S" />
      <node concept="10P_77" id="4WUNFKiS0xB" role="1tU5fm" />
    </node>
    <node concept="312cEg" id="4WUNFKiS0xp" role="jymVt">
      <property role="TrG5h" value="location" />
      <node concept="3Tmbuc" id="4WUNFKiS0xC" role="1B3o_S" />
      <node concept="17QB3L" id="4WUNFKiS0xD" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0xq" role="jymVt" />
    <node concept="Wx3nA" id="4WUNFKiS0xr" role="jymVt">
      <property role="TrG5h" value="counter" />
      <node concept="3Tm6S6" id="4WUNFKiS0xE" role="1B3o_S" />
      <node concept="10Oyi0" id="4WUNFKiS0xF" role="1tU5fm" />
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0xs" role="jymVt" />
    <node concept="3clFbW" id="4WUNFKiS0xt" role="jymVt">
      <node concept="3cqZAl" id="4WUNFKiS0xG" role="3clF45" />
      <node concept="3clFbS" id="4WUNFKiS0xH" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0xY" role="3cqZAp">
          <node concept="37vLTI" id="4WUNFKiS0y6" role="3clFbG">
            <node concept="3cmrfG" id="4WUNFKiS0ye" role="37vLTx">
              <property role="3cmrfH" value="50" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0yf" role="37vLTJ">
              <ref role="3cqZAo" node="4WUNFKiS0xn" resolve="noOfWatts" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0xZ" role="3cqZAp">
          <node concept="37vLTI" id="4WUNFKiS0y7" role="3clFbG">
            <node concept="3clFbT" id="4WUNFKiS0yg" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0yh" role="37vLTJ">
              <ref role="3cqZAo" node="4WUNFKiS0xo" resolve="indicator" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0y0" role="3cqZAp">
          <node concept="37vLTI" id="4WUNFKiS0y8" role="3clFbG">
            <node concept="Xl_RD" id="4WUNFKiS0yi" role="37vLTx">
              <property role="Xl_RC" value="X" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0yj" role="37vLTJ">
              <ref role="3cqZAo" node="4WUNFKiS0xp" resolve="location" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0y1" role="3cqZAp">
          <node concept="3uNrnE" id="4WUNFKiS0y9" role="3clFbG">
            <node concept="37vLTw" id="4WUNFKiS0yk" role="2$L3a6">
              <ref role="3cqZAo" node="4WUNFKiS0xr" resolve="counter" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4WUNFKiS0xI" role="1B3o_S" />
    </node>
    <node concept="3clFb_" id="4WUNFKiS0xu" role="jymVt">
      <property role="TrG5h" value="switchOn" />
      <node concept="3cqZAl" id="4WUNFKiS0xJ" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0xK" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0xL" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0y2" role="3cqZAp">
          <node concept="37vLTI" id="4WUNFKiS0ya" role="3clFbG">
            <node concept="3clFbT" id="4WUNFKiS0yl" role="37vLTx">
              <property role="3clFbU" value="true" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0ym" role="37vLTJ">
              <ref role="3cqZAo" node="4WUNFKiS0xo" resolve="indicator" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3clFb_" id="4WUNFKiS0xv" role="jymVt">
      <property role="TrG5h" value="switchOff" />
      <node concept="3clFbS" id="4WUNFKiS0xM" role="3clF47" />
      <node concept="3Tm1VV" id="4WUNFKiS0xN" role="1B3o_S" />
      <node concept="3cqZAl" id="4WUNFKiS0xO" role="3clF45" />
    </node>
    <node concept="3clFb_" id="4WUNFKiS0xw" role="jymVt">
      <property role="TrG5h" value="isOn" />
      <node concept="10P_77" id="4WUNFKiS0xP" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0xQ" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0xR" role="3clF47">
        <node concept="3cpWs6" id="4WUNFKiS0y3" role="3cqZAp">
          <node concept="37vLTw" id="4WUNFKiS0yb" role="3cqZAk">
            <ref role="3cqZAo" node="4WUNFKiS0xo" resolve="indicator" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0xx" role="jymVt" />
    <node concept="3clFb_" id="4WUNFKiS0xy" role="jymVt">
      <property role="TrG5h" value="printLocation" />
      <node concept="3cqZAl" id="4WUNFKiS0xS" role="3clF45" />
      <node concept="3Tm6S6" id="4WUNFKiS0xT" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0xU" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0y4" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0yc" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0yn" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0yo" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0yr" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0yt" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0xp" resolve="location" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0yu" role="3uHU7B">
                  <property role="Xl_RC" value="Location: " />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2YIFZL" id="4WUNFKiS0xz" role="jymVt">
      <property role="TrG5h" value="writeCount" />
      <node concept="3cqZAl" id="4WUNFKiS0xV" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0xW" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0xX" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0y5" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0yd" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0yp" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0yq" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0ys" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0yv" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0xr" resolve="counter" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0yw" role="3uHU7B">
                  <property role="Xl_RC" value="Number of lights: " />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="4WUNFKiS0x$" role="1B3o_S" />
  </node>
</model>

