<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1239709250944" name="jetbrains.mps.baseLanguage.structure.PrefixIncrementExpression" flags="nn" index="2$rviw" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1173175405605" name="jetbrains.mps.baseLanguage.structure.ArrayAccessExpression" flags="nn" index="AH0OO">
        <child id="1173175577737" name="index" index="AHEQo" />
        <child id="1173175590490" name="array" index="AHHXb" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1184950988562" name="jetbrains.mps.baseLanguage.structure.ArrayCreator" flags="nn" index="3$_iS1">
        <child id="1184951007469" name="componentType" index="3$_nBY" />
        <child id="1184952969026" name="dimensionExpression" index="3$GQph" />
      </concept>
      <concept id="1184952934362" name="jetbrains.mps.baseLanguage.structure.DimensionExpression" flags="nn" index="3$GHV9">
        <child id="1184953288404" name="expression" index="3$I4v7" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1144231330558" name="jetbrains.mps.baseLanguage.structure.ForStatement" flags="nn" index="1Dw8fO">
        <child id="1144231399730" name="condition" index="1Dwp0S" />
        <child id="1144231408325" name="iteration" index="1Dwrff" />
      </concept>
      <concept id="1208890769693" name="jetbrains.mps.baseLanguage.structure.ArrayLengthOperation" flags="nn" index="1Rwk04" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0rN">
    <property role="TrG5h" value="Trials" />
    <property role="3GE5qa" value="simple code samples" />
    <node concept="2YIFZL" id="4WUNFKiS0rO" role="jymVt">
      <property role="TrG5h" value="main" />
      <node concept="37vLTG" id="4WUNFKiS0rU" role="3clF46">
        <property role="TrG5h" value="args" />
        <node concept="10Q1$e" id="4WUNFKiS0s6" role="1tU5fm">
          <node concept="17QB3L" id="4WUNFKiS0sh" role="10Q1$1" />
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0rV" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0rW" role="1B3o_S" />
      <node concept="3clFbS" id="4WUNFKiS0rX" role="3clF47">
        <node concept="3cpWs8" id="4WUNFKiS0s7" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0si" role="3cpWs9">
            <property role="TrG5h" value="storeMinimum" />
            <node concept="10Q1$e" id="4WUNFKiS0sC" role="1tU5fm">
              <node concept="10P55v" id="4WUNFKiS0t7" role="10Q1$1" />
            </node>
            <node concept="2ShNRf" id="4WUNFKiS0sD" role="33vP2m">
              <node concept="3$_iS1" id="4WUNFKiS0t8" role="2ShVmc">
                <node concept="3$GHV9" id="4WUNFKiS0tq" role="3$GQph">
                  <node concept="3cmrfG" id="4WUNFKiS0tB" role="3$I4v7">
                    <property role="3cmrfH" value="5" />
                  </node>
                </node>
                <node concept="10P55v" id="4WUNFKiS0tr" role="3$_nBY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="4WUNFKiS0s8" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0sj" role="3cpWs9">
            <property role="TrG5h" value="trialArray" />
            <node concept="10Q1$e" id="4WUNFKiS0sE" role="1tU5fm">
              <node concept="10P55v" id="4WUNFKiS0t9" role="10Q1$1" />
            </node>
            <node concept="2ShNRf" id="4WUNFKiS0sF" role="33vP2m">
              <node concept="3$_iS1" id="4WUNFKiS0ta" role="2ShVmc">
                <node concept="3$GHV9" id="4WUNFKiS0ts" role="3$GQph">
                  <node concept="3cmrfG" id="4WUNFKiS0tC" role="3$I4v7">
                    <property role="3cmrfH" value="15" />
                  </node>
                </node>
                <node concept="10P55v" id="4WUNFKiS0tt" role="3$_nBY" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1Dw8fO" id="4WUNFKiS0s9" role="3cqZAp">
          <node concept="3clFbS" id="4WUNFKiS0sk" role="2LFqv$">
            <node concept="3clFbF" id="4WUNFKiS0sG" role="3cqZAp">
              <node concept="1rXfSq" id="4WUNFKiS0tb" role="3clFbG">
                <ref role="37wK5l" node="4WUNFKiS0rQ" resolve="randomize" />
                <node concept="37vLTw" id="4WUNFKiS0tu" role="37wK5m">
                  <ref role="3cqZAo" node="4WUNFKiS0sj" resolve="trialArray" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="4WUNFKiS0sH" role="3cqZAp">
              <node concept="37vLTI" id="4WUNFKiS0tc" role="3clFbG">
                <node concept="1rXfSq" id="4WUNFKiS0tv" role="37vLTx">
                  <ref role="37wK5l" node="4WUNFKiS0rS" resolve="findMinimum" />
                  <node concept="37vLTw" id="4WUNFKiS0tD" role="37wK5m">
                    <ref role="3cqZAo" node="4WUNFKiS0sj" resolve="trialArray" />
                  </node>
                </node>
                <node concept="AH0OO" id="4WUNFKiS0tw" role="37vLTJ">
                  <node concept="37vLTw" id="4WUNFKiS0tE" role="AHEQo">
                    <ref role="3cqZAo" node="4WUNFKiS0sl" resolve="i" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0tF" role="AHHXb">
                    <ref role="3cqZAo" node="4WUNFKiS0si" resolve="storeMinimum" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="4WUNFKiS0sl" role="1Duv9x">
            <property role="TrG5h" value="i" />
            <node concept="10Oyi0" id="4WUNFKiS0sI" role="1tU5fm" />
            <node concept="3cmrfG" id="4WUNFKiS0sJ" role="33vP2m">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
          <node concept="3eOVzh" id="4WUNFKiS0sm" role="1Dwp0S">
            <node concept="2OqwBi" id="4WUNFKiS0sK" role="3uHU7w">
              <node concept="37vLTw" id="4WUNFKiS0td" role="2Oq$k0">
                <ref role="3cqZAo" node="4WUNFKiS0si" resolve="storeMinimum" />
              </node>
              <node concept="1Rwk04" id="4WUNFKiS0te" role="2OqNvi" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0sL" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0sl" resolve="i" />
            </node>
          </node>
          <node concept="2$rviw" id="4WUNFKiS0sn" role="1Dwrff">
            <node concept="37vLTw" id="4WUNFKiS0sM" role="2$L3a6">
              <ref role="3cqZAo" node="4WUNFKiS0sl" resolve="i" />
            </node>
          </node>
        </node>
        <node concept="1Dw8fO" id="4WUNFKiS0sa" role="3cqZAp">
          <node concept="3clFbS" id="4WUNFKiS0so" role="2LFqv$">
            <node concept="3clFbF" id="4WUNFKiS0sN" role="3cqZAp">
              <node concept="2OqwBi" id="4WUNFKiS0tf" role="3clFbG">
                <node concept="10M0yZ" id="4WUNFKiS0tx" role="2Oq$k0">
                  <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
                  <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
                </node>
                <node concept="liA8E" id="4WUNFKiS0ty" role="2OqNvi">
                  <ref role="37wK5l" to="guwi:~PrintStream.println(double)" resolve="println" />
                  <node concept="AH0OO" id="4WUNFKiS0tG" role="37wK5m">
                    <node concept="37vLTw" id="4WUNFKiS0tN" role="AHEQo">
                      <ref role="3cqZAo" node="4WUNFKiS0sp" resolve="i" />
                    </node>
                    <node concept="37vLTw" id="4WUNFKiS0tO" role="AHHXb">
                      <ref role="3cqZAo" node="4WUNFKiS0si" resolve="storeMinimum" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="4WUNFKiS0sp" role="1Duv9x">
            <property role="TrG5h" value="i" />
            <node concept="10Oyi0" id="4WUNFKiS0sO" role="1tU5fm" />
            <node concept="3cmrfG" id="4WUNFKiS0sP" role="33vP2m">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
          <node concept="3eOVzh" id="4WUNFKiS0sq" role="1Dwp0S">
            <node concept="2OqwBi" id="4WUNFKiS0sQ" role="3uHU7w">
              <node concept="37vLTw" id="4WUNFKiS0tg" role="2Oq$k0">
                <ref role="3cqZAo" node="4WUNFKiS0si" resolve="storeMinimum" />
              </node>
              <node concept="1Rwk04" id="4WUNFKiS0th" role="2OqNvi" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0sR" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0sp" resolve="i" />
            </node>
          </node>
          <node concept="2$rviw" id="4WUNFKiS0sr" role="1Dwrff">
            <node concept="37vLTw" id="4WUNFKiS0sS" role="2$L3a6">
              <ref role="3cqZAo" node="4WUNFKiS0sp" resolve="i" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0rP" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0rQ" role="jymVt">
      <property role="TrG5h" value="randomize" />
      <node concept="3clFbS" id="4WUNFKiS0rY" role="3clF47">
        <node concept="1Dw8fO" id="4WUNFKiS0sb" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0ss" role="1Duv9x">
            <property role="TrG5h" value="i" />
            <node concept="10Oyi0" id="4WUNFKiS0sT" role="1tU5fm" />
            <node concept="3cmrfG" id="4WUNFKiS0sU" role="33vP2m">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
          <node concept="3clFbS" id="4WUNFKiS0st" role="2LFqv$">
            <node concept="3clFbF" id="4WUNFKiS0sV" role="3cqZAp">
              <node concept="37vLTI" id="4WUNFKiS0ti" role="3clFbG">
                <node concept="17qRlL" id="4WUNFKiS0tz" role="37vLTx">
                  <node concept="3b6qkQ" id="4WUNFKiS0tH" role="3uHU7w">
                    <property role="$nhwW" value="100.0" />
                  </node>
                  <node concept="2YIFZM" id="4WUNFKiS0tI" role="3uHU7B">
                    <ref role="37wK5l" to="wyt6:~Math.random()" resolve="random" />
                    <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
                  </node>
                </node>
                <node concept="AH0OO" id="4WUNFKiS0t$" role="37vLTJ">
                  <node concept="37vLTw" id="4WUNFKiS0tJ" role="AHEQo">
                    <ref role="3cqZAo" node="4WUNFKiS0ss" resolve="i" />
                  </node>
                  <node concept="37vLTw" id="4WUNFKiS0tK" role="AHHXb">
                    <ref role="3cqZAo" node="4WUNFKiS0s1" resolve="valArray" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3eOVzh" id="4WUNFKiS0su" role="1Dwp0S">
            <node concept="2OqwBi" id="4WUNFKiS0sW" role="3uHU7w">
              <node concept="37vLTw" id="4WUNFKiS0tj" role="2Oq$k0">
                <ref role="3cqZAo" node="4WUNFKiS0s1" resolve="valArray" />
              </node>
              <node concept="1Rwk04" id="4WUNFKiS0tk" role="2OqNvi" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0sX" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0ss" resolve="i" />
            </node>
          </node>
          <node concept="2$rviw" id="4WUNFKiS0sv" role="1Dwrff">
            <node concept="37vLTw" id="4WUNFKiS0sY" role="2$L3a6">
              <ref role="3cqZAo" node="4WUNFKiS0ss" resolve="i" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3cqZAl" id="4WUNFKiS0rZ" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0s0" role="1B3o_S" />
      <node concept="37vLTG" id="4WUNFKiS0s1" role="3clF46">
        <property role="TrG5h" value="valArray" />
        <node concept="10Q1$e" id="4WUNFKiS0sc" role="1tU5fm">
          <node concept="10P55v" id="4WUNFKiS0sw" role="10Q1$1" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0rR" role="jymVt" />
    <node concept="2YIFZL" id="4WUNFKiS0rS" role="jymVt">
      <property role="TrG5h" value="findMinimum" />
      <node concept="3clFbS" id="4WUNFKiS0s2" role="3clF47">
        <node concept="3cpWs8" id="4WUNFKiS0sd" role="3cqZAp">
          <node concept="3cpWsn" id="4WUNFKiS0sx" role="3cpWs9">
            <property role="TrG5h" value="minValue" />
            <node concept="10P55v" id="4WUNFKiS0sZ" role="1tU5fm" />
            <node concept="AH0OO" id="4WUNFKiS0t0" role="33vP2m">
              <node concept="3cmrfG" id="4WUNFKiS0tl" role="AHEQo">
                <property role="3cmrfH" value="0" />
              </node>
              <node concept="37vLTw" id="4WUNFKiS0tm" role="AHHXb">
                <ref role="3cqZAo" node="4WUNFKiS0s5" resolve="valArray" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1Dw8fO" id="4WUNFKiS0se" role="3cqZAp">
          <node concept="3clFbS" id="4WUNFKiS0sy" role="2LFqv$">
            <node concept="3clFbF" id="4WUNFKiS0t1" role="3cqZAp">
              <node concept="37vLTI" id="4WUNFKiS0tn" role="3clFbG">
                <node concept="2YIFZM" id="4WUNFKiS0t_" role="37vLTx">
                  <ref role="37wK5l" to="wyt6:~Math.min(double,double)" resolve="min" />
                  <ref role="1Pybhc" to="wyt6:~Math" resolve="Math" />
                  <node concept="37vLTw" id="4WUNFKiS0tL" role="37wK5m">
                    <ref role="3cqZAo" node="4WUNFKiS0sx" resolve="minValue" />
                  </node>
                  <node concept="AH0OO" id="4WUNFKiS0tM" role="37wK5m">
                    <node concept="37vLTw" id="4WUNFKiS0tP" role="AHEQo">
                      <ref role="3cqZAo" node="4WUNFKiS0sz" resolve="i" />
                    </node>
                    <node concept="37vLTw" id="4WUNFKiS0tQ" role="AHHXb">
                      <ref role="3cqZAo" node="4WUNFKiS0s5" resolve="valArray" />
                    </node>
                  </node>
                </node>
                <node concept="37vLTw" id="4WUNFKiS0tA" role="37vLTJ">
                  <ref role="3cqZAo" node="4WUNFKiS0sx" resolve="minValue" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cpWsn" id="4WUNFKiS0sz" role="1Duv9x">
            <property role="TrG5h" value="i" />
            <node concept="10Oyi0" id="4WUNFKiS0t2" role="1tU5fm" />
            <node concept="3cmrfG" id="4WUNFKiS0t3" role="33vP2m">
              <property role="3cmrfH" value="1" />
            </node>
          </node>
          <node concept="3eOVzh" id="4WUNFKiS0s$" role="1Dwp0S">
            <node concept="2OqwBi" id="4WUNFKiS0t4" role="3uHU7w">
              <node concept="37vLTw" id="4WUNFKiS0to" role="2Oq$k0">
                <ref role="3cqZAo" node="4WUNFKiS0s5" resolve="valArray" />
              </node>
              <node concept="1Rwk04" id="4WUNFKiS0tp" role="2OqNvi" />
            </node>
            <node concept="37vLTw" id="4WUNFKiS0t5" role="3uHU7B">
              <ref role="3cqZAo" node="4WUNFKiS0sz" resolve="i" />
            </node>
          </node>
          <node concept="2$rviw" id="4WUNFKiS0s_" role="1Dwrff">
            <node concept="37vLTw" id="4WUNFKiS0t6" role="2$L3a6">
              <ref role="3cqZAo" node="4WUNFKiS0sz" resolve="i" />
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="4WUNFKiS0sf" role="3cqZAp">
          <node concept="37vLTw" id="4WUNFKiS0sA" role="3cqZAk">
            <ref role="3cqZAo" node="4WUNFKiS0sx" resolve="minValue" />
          </node>
        </node>
      </node>
      <node concept="10P55v" id="4WUNFKiS0s3" role="3clF45" />
      <node concept="3Tm1VV" id="4WUNFKiS0s4" role="1B3o_S" />
      <node concept="37vLTG" id="4WUNFKiS0s5" role="3clF46">
        <property role="TrG5h" value="valArray" />
        <node concept="10Q1$e" id="4WUNFKiS0sg" role="1tU5fm">
          <node concept="10P55v" id="4WUNFKiS0sB" role="10Q1$1" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="4WUNFKiS0rT" role="1B3o_S" />
  </node>
</model>

