<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c437508-80fb-4f77-8613-c02c4ef26cb6(TestRunDebug.perrootpersistence)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="4WUNFKiS0yx">
    <property role="TrG5h" value="TubeLight" />
    <property role="3GE5qa" value="light sample" />
    <node concept="312cEg" id="4WUNFKiS0yy" role="jymVt">
      <property role="TrG5h" value="tubeLength" />
      <node concept="3Tm6S6" id="4WUNFKiS0yE" role="1B3o_S" />
      <node concept="10Oyi0" id="4WUNFKiS0yF" role="1tU5fm" />
      <node concept="3cmrfG" id="4WUNFKiS0yG" role="33vP2m">
        <property role="3cmrfH" value="54" />
      </node>
    </node>
    <node concept="312cEg" id="4WUNFKiS0yz" role="jymVt">
      <property role="TrG5h" value="colorNo" />
      <node concept="3Tm6S6" id="4WUNFKiS0yH" role="1B3o_S" />
      <node concept="10Oyi0" id="4WUNFKiS0yI" role="1tU5fm" />
      <node concept="3cmrfG" id="4WUNFKiS0yJ" role="33vP2m">
        <property role="3cmrfH" value="10" />
      </node>
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0y$" role="jymVt" />
    <node concept="3clFb_" id="4WUNFKiS0y_" role="jymVt">
      <property role="TrG5h" value="getTubeLenght" />
      <node concept="3clFbS" id="4WUNFKiS0yK" role="3clF47">
        <node concept="3cpWs6" id="4WUNFKiS0yQ" role="3cqZAp">
          <node concept="37vLTw" id="4WUNFKiS0yX" role="3cqZAk">
            <ref role="3cqZAo" node="4WUNFKiS0yy" resolve="tubeLength" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4WUNFKiS0yL" role="1B3o_S" />
      <node concept="10Oyi0" id="4WUNFKiS0yM" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="4WUNFKiS0yA" role="jymVt" />
    <node concept="3clFb_" id="4WUNFKiS0yB" role="jymVt">
      <property role="TrG5h" value="printInfo" />
      <node concept="3clFbS" id="4WUNFKiS0yN" role="3clF47">
        <node concept="3clFbF" id="4WUNFKiS0yR" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0yY" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0z4" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0z5" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0ze" role="37wK5m">
                <node concept="1rXfSq" id="4WUNFKiS0zj" role="3uHU7w">
                  <ref role="37wK5l" node="4WUNFKiS0y_" resolve="getTubeLenght" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0zk" role="3uHU7B">
                  <property role="Xl_RC" value="Tube length: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0yS" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0yZ" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0z6" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0z7" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0zf" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0zl" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0yz" resolve="colorNo" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0zm" role="3uHU7B">
                  <property role="Xl_RC" value="Color number: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0yT" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0z0" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0z8" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0z9" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0zg" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0zn" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0xn" resolve="noOfWatts" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0zo" role="3uHU7B">
                  <property role="Xl_RC" value="Wattage: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0yU" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0z1" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0za" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0zb" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0zh" role="37wK5m">
                <node concept="1rXfSq" id="4WUNFKiS0zp" role="3uHU7w">
                  <ref role="37wK5l" node="4WUNFKiS0xw" resolve="isOn" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0zq" role="3uHU7B">
                  <property role="Xl_RC" value="Indicator: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0yV" role="3cqZAp">
          <node concept="2OqwBi" id="4WUNFKiS0z2" role="3clFbG">
            <node concept="10M0yZ" id="4WUNFKiS0zc" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="4WUNFKiS0zd" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="4WUNFKiS0zi" role="37wK5m">
                <node concept="37vLTw" id="4WUNFKiS0zr" role="3uHU7w">
                  <ref role="3cqZAo" node="4WUNFKiS0xp" resolve="location" />
                </node>
                <node concept="Xl_RD" id="4WUNFKiS0zs" role="3uHU7B">
                  <property role="Xl_RC" value="Location: " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="4WUNFKiS0yW" role="3cqZAp">
          <node concept="2YIFZM" id="4WUNFKiS0z3" role="3clFbG">
            <ref role="1Pybhc" node="4WUNFKiS0xm" resolve="Light" />
            <ref role="37wK5l" node="4WUNFKiS0xz" resolve="writeCount" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="4WUNFKiS0yO" role="1B3o_S" />
      <node concept="3cqZAl" id="4WUNFKiS0yP" role="3clF45" />
    </node>
    <node concept="3Tm1VV" id="4WUNFKiS0yC" role="1B3o_S" />
    <node concept="3uibUv" id="4WUNFKiS0yD" role="1zkMxy">
      <ref role="3uigEE" node="4WUNFKiS0xm" resolve="Light" />
    </node>
  </node>
</model>

