<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ca33e148-bc45-446f-a01b-00a2a7a154bc(TestRunDebug.perRootModel.lightSample)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5h99Ch3rFTI">
    <property role="TrG5h" value="Client" />
    <node concept="2YIFZL" id="5h99Ch3rFTJ" role="jymVt">
      <property role="TrG5h" value="main" />
      <node concept="37vLTG" id="5h99Ch3rFTL" role="3clF46">
        <property role="TrG5h" value="args" />
        <node concept="10Q1$e" id="5h99Ch3rFTQ" role="1tU5fm">
          <node concept="17QB3L" id="5h99Ch3rFUg" role="10Q1$1" />
        </node>
      </node>
      <node concept="3cqZAl" id="5h99Ch3rFTM" role="3clF45" />
      <node concept="3Tm1VV" id="5h99Ch3rFTN" role="1B3o_S" />
      <node concept="3clFbS" id="5h99Ch3rFTO" role="3clF47">
        <node concept="3cpWs8" id="5h99Ch3rFTR" role="3cqZAp">
          <node concept="3cpWsn" id="5h99Ch3rFUh" role="3cpWs9">
            <property role="TrG5h" value="tubeLight" />
            <node concept="3uibUv" id="5h99Ch3rFUA" role="1tU5fm">
              <ref role="3uigEE" node="5h99Ch3rFSG" resolve="TubeLight" />
            </node>
            <node concept="2ShNRf" id="5h99Ch3rFUB" role="33vP2m">
              <node concept="HV5vD" id="5h99Ch3rFVp" role="2ShVmc">
                <ref role="HV5vE" node="5h99Ch3rFSG" resolve="TubeLight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5h99Ch3rFTS" role="3cqZAp">
          <node concept="3cpWsn" id="5h99Ch3rFUi" role="3cpWs9">
            <property role="TrG5h" value="light1" />
            <node concept="3uibUv" id="5h99Ch3rFUC" role="1tU5fm">
              <ref role="3uigEE" node="5h99Ch3rFRI" resolve="Light" />
            </node>
            <node concept="2ShNRf" id="5h99Ch3rFUD" role="33vP2m">
              <node concept="HV5vD" id="5h99Ch3rFVq" role="2ShVmc">
                <ref role="HV5vE" node="5h99Ch3rFSG" resolve="TubeLight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5h99Ch3rFTT" role="3cqZAp">
          <node concept="3cpWsn" id="5h99Ch3rFUj" role="3cpWs9">
            <property role="TrG5h" value="light2" />
            <node concept="3uibUv" id="5h99Ch3rFUE" role="1tU5fm">
              <ref role="3uigEE" node="5h99Ch3rFRI" resolve="Light" />
            </node>
            <node concept="2ShNRf" id="5h99Ch3rFUF" role="33vP2m">
              <node concept="HV5vD" id="5h99Ch3rFVr" role="2ShVmc">
                <ref role="HV5vE" node="5h99Ch3rFRI" resolve="Light" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5h99Ch3rFTU" role="3cqZAp" />
        <node concept="3clFbF" id="5h99Ch3rFTV" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUk" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFUG" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFUH" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="5h99Ch3rFVs" role="37wK5m">
                <property role="Xl_RC" value="Invoke overridden instance method:" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFTW" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUl" role="3clFbG">
            <node concept="37vLTw" id="5h99Ch3rFUI" role="2Oq$k0">
              <ref role="3cqZAo" node="5h99Ch3rFUh" resolve="tubeLight" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFUJ" role="2OqNvi">
              <ref role="37wK5l" node="5h99Ch3rFSJ" resolve="getBill" />
              <node concept="3cmrfG" id="5h99Ch3rFVt" role="37wK5m">
                <property role="3cmrfH" value="5" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFTX" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUm" role="3clFbG">
            <node concept="37vLTw" id="5h99Ch3rFUK" role="2Oq$k0">
              <ref role="3cqZAo" node="5h99Ch3rFUi" resolve="light1" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFUL" role="2OqNvi">
              <ref role="37wK5l" node="5h99Ch3rFRL" resolve="getBill" />
              <node concept="3cmrfG" id="5h99Ch3rFVu" role="37wK5m">
                <property role="3cmrfH" value="5" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFTY" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUn" role="3clFbG">
            <node concept="37vLTw" id="5h99Ch3rFUM" role="2Oq$k0">
              <ref role="3cqZAo" node="5h99Ch3rFUj" resolve="light2" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFUN" role="2OqNvi">
              <ref role="37wK5l" node="5h99Ch3rFRL" resolve="getBill" />
              <node concept="3cmrfG" id="5h99Ch3rFVv" role="37wK5m">
                <property role="3cmrfH" value="5" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5h99Ch3rFTZ" role="3cqZAp" />
        <node concept="3clFbF" id="5h99Ch3rFU0" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUo" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFUO" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFUP" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="5h99Ch3rFVw" role="37wK5m">
                <property role="Xl_RC" value="Access hidden field:" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="5h99Ch3rFU1" role="3cqZAp">
          <node concept="1PaTwC" id="5h99Ch3rFUp" role="1aUNEU">
            <node concept="3oM_SD" id="5h99Ch3rFUQ" role="1PaTwD">
              <property role="3oM_SC" value="here" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUR" role="1PaTwD">
              <property role="3oM_SC" value="supposed" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUS" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUT" role="1PaTwD">
              <property role="3oM_SC" value="be" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUU" role="1PaTwD">
              <property role="3oM_SC" value="tubeLight.billType," />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUV" role="1PaTwD">
              <property role="3oM_SC" value="but" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUW" role="1PaTwD">
              <property role="3oM_SC" value="I'm" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUX" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUY" role="1PaTwD">
              <property role="3oM_SC" value="able" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFUZ" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV0" role="1PaTwD">
              <property role="3oM_SC" value="access" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV1" role="1PaTwD">
              <property role="3oM_SC" value="static" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV2" role="1PaTwD">
              <property role="3oM_SC" value="field" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV3" role="1PaTwD">
              <property role="3oM_SC" value="from" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV4" role="1PaTwD">
              <property role="3oM_SC" value="object" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFV5" role="1PaTwD">
              <property role="3oM_SC" value="reference" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFU2" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUq" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFV6" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFV7" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="10M0yZ" id="5h99Ch3rFVx" role="37wK5m">
                <ref role="3cqZAo" node="5h99Ch3rFSH" resolve="billType" />
                <ref role="1PxDUh" node="5h99Ch3rFSG" resolve="TubeLight" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFU3" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUr" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFV8" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFV9" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="2OqwBi" id="5h99Ch3rFVy" role="37wK5m">
                <node concept="37vLTw" id="5h99Ch3rFVA" role="2Oq$k0">
                  <ref role="3cqZAo" node="5h99Ch3rFUi" resolve="light1" />
                </node>
                <node concept="2OwXpG" id="5h99Ch3rFVB" role="2OqNvi">
                  <ref role="2Oxat5" node="5h99Ch3rFRJ" resolve="billType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFU4" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUs" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFVa" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFVb" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="2OqwBi" id="5h99Ch3rFVz" role="37wK5m">
                <node concept="37vLTw" id="5h99Ch3rFVC" role="2Oq$k0">
                  <ref role="3cqZAo" node="5h99Ch3rFUj" resolve="light2" />
                </node>
                <node concept="2OwXpG" id="5h99Ch3rFVD" role="2OqNvi">
                  <ref role="2Oxat5" node="5h99Ch3rFRJ" resolve="billType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbH" id="5h99Ch3rFU5" role="3cqZAp" />
        <node concept="3clFbF" id="5h99Ch3rFU6" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFUt" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFVc" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFVd" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="5h99Ch3rFV$" role="37wK5m">
                <property role="Xl_RC" value="Invoke hidden static method:" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="5h99Ch3rFU7" role="3cqZAp">
          <node concept="1PaTwC" id="5h99Ch3rFUu" role="1aUNEU">
            <node concept="3oM_SD" id="5h99Ch3rFVe" role="1PaTwD">
              <property role="3oM_SC" value="here" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFVf" role="1PaTwD">
              <property role="3oM_SC" value="supposed" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFVg" role="1PaTwD">
              <property role="3oM_SC" value="to" />
            </node>
            <node concept="3oM_SD" id="5h99Ch3rFVh" role="1PaTwD">
              <property role="3oM_SC" value="be:" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="5h99Ch3rFU8" role="3cqZAp">
          <node concept="1PaTwC" id="5h99Ch3rFUv" role="1aUNEU">
            <node concept="3oM_SD" id="5h99Ch3rFVi" role="1PaTwD">
              <property role="3oM_SC" value="tubeLight.printBillType();" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="5h99Ch3rFU9" role="3cqZAp">
          <node concept="1PaTwC" id="5h99Ch3rFUw" role="1aUNEU">
            <node concept="3oM_SD" id="5h99Ch3rFVj" role="1PaTwD">
              <property role="3oM_SC" value="light1.printBillType();" />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="5h99Ch3rFUa" role="3cqZAp">
          <node concept="1PaTwC" id="5h99Ch3rFUx" role="1aUNEU">
            <node concept="3oM_SD" id="5h99Ch3rFVk" role="1PaTwD">
              <property role="3oM_SC" value="light2.printBillType();" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFUb" role="3cqZAp">
          <node concept="2YIFZM" id="5h99Ch3rFUy" role="3clFbG">
            <ref role="37wK5l" node="5h99Ch3rFSL" resolve="printBillType" />
            <ref role="1Pybhc" node="5h99Ch3rFSG" resolve="TubeLight" />
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFUc" role="3cqZAp">
          <node concept="2YIFZM" id="5h99Ch3rFUz" role="3clFbG">
            <ref role="37wK5l" node="5h99Ch3rFRN" resolve="printBillType" />
            <ref role="1Pybhc" node="5h99Ch3rFRI" resolve="Light" />
          </node>
        </node>
        <node concept="3clFbH" id="5h99Ch3rFUd" role="3cqZAp" />
        <node concept="3clFbF" id="5h99Ch3rFUe" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFU$" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFVl" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFVm" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="5h99Ch3rFV_" role="37wK5m">
                <property role="Xl_RC" value="Invoke overloaded method:" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFUf" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFU_" role="3clFbG">
            <node concept="37vLTw" id="5h99Ch3rFVn" role="2Oq$k0">
              <ref role="3cqZAo" node="5h99Ch3rFUh" resolve="tubeLight" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFVo" role="2OqNvi">
              <ref role="37wK5l" node="5h99Ch3rFSN" resolve="getBill" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="5h99Ch3rFTP" role="Sfmx6">
        <ref role="3uigEE" node="5h99Ch3rFSz" resolve="InvalidHoursException" />
      </node>
    </node>
    <node concept="3Tm1VV" id="5h99Ch3rFTK" role="1B3o_S" />
  </node>
</model>

