<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ca33e148-bc45-446f-a01b-00a2a7a154bc(TestRunDebug.perRootModel.lightSample)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="2820489544401957797" name="jetbrains.mps.baseLanguage.structure.DefaultClassCreator" flags="nn" index="HV5vD">
        <reference id="2820489544401957798" name="classifier" index="HV5vE" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700938" name="jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" flags="ig" index="2YIFZL" />
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534513062" name="jetbrains.mps.baseLanguage.structure.DoubleType" flags="in" index="10P55v" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1092119917967" name="jetbrains.mps.baseLanguage.structure.MulExpression" flags="nn" index="17qRlL" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1111509017652" name="jetbrains.mps.baseLanguage.structure.FloatingPointConstant" flags="nn" index="3b6qkQ">
        <property id="1113006610751" name="value" index="$nhwW" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1164879685961" name="throwsItem" index="Sfmx6" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5h99Ch3rFSG">
    <property role="TrG5h" value="TubeLight" />
    <node concept="Wx3nA" id="5h99Ch3rFSH" role="jymVt">
      <property role="TrG5h" value="billType" />
      <node concept="3Tm1VV" id="5h99Ch3rFSQ" role="1B3o_S" />
      <node concept="17QB3L" id="5h99Ch3rFSR" role="1tU5fm" />
      <node concept="Xl_RD" id="5h99Ch3rFSS" role="33vP2m">
        <property role="Xl_RC" value="Large bill" />
      </node>
    </node>
    <node concept="2tJIrI" id="5h99Ch3rFSI" role="jymVt" />
    <node concept="3clFb_" id="5h99Ch3rFSJ" role="jymVt">
      <property role="TrG5h" value="getBill" />
      <node concept="10P55v" id="5h99Ch3rFST" role="3clF45" />
      <node concept="3Tm1VV" id="5h99Ch3rFSU" role="1B3o_S" />
      <node concept="3clFbS" id="5h99Ch3rFSV" role="3clF47">
        <node concept="3clFbJ" id="5h99Ch3rFT4" role="3cqZAp">
          <node concept="3clFbC" id="5h99Ch3rFTd" role="3clFbw">
            <node concept="3cmrfG" id="5h99Ch3rFTm" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
            <node concept="37vLTw" id="5h99Ch3rFTn" role="3uHU7B">
              <ref role="3cqZAo" node="5h99Ch3rFSW" resolve="noOfHours" />
            </node>
          </node>
          <node concept="3clFbS" id="5h99Ch3rFTe" role="3clFbx">
            <node concept="YS8fn" id="5h99Ch3rFTo" role="3cqZAp">
              <node concept="2ShNRf" id="5h99Ch3rFTz" role="YScLw">
                <node concept="HV5vD" id="5h99Ch3rFTD" role="2ShVmc">
                  <ref role="HV5vE" node="5h99Ch3rFSD" resolve="ZeroHoursException" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5h99Ch3rFT5" role="3cqZAp">
          <node concept="3cpWsn" id="5h99Ch3rFTf" role="3cpWs9">
            <property role="TrG5h" value="largeAmount" />
            <node concept="10P55v" id="5h99Ch3rFTp" role="1tU5fm" />
            <node concept="3b6qkQ" id="5h99Ch3rFTq" role="33vP2m">
              <property role="$nhwW" value="100.0" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="5h99Ch3rFT6" role="3cqZAp">
          <node concept="3cpWsn" id="5h99Ch3rFTg" role="3cpWs9">
            <property role="TrG5h" value="largeBill" />
            <node concept="10P55v" id="5h99Ch3rFTr" role="1tU5fm" />
            <node concept="17qRlL" id="5h99Ch3rFTs" role="33vP2m">
              <node concept="37vLTw" id="5h99Ch3rFT$" role="3uHU7w">
                <ref role="3cqZAo" node="5h99Ch3rFSW" resolve="noOfHours" />
              </node>
              <node concept="37vLTw" id="5h99Ch3rFT_" role="3uHU7B">
                <ref role="3cqZAo" node="5h99Ch3rFTf" resolve="largeAmount" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="5h99Ch3rFT7" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFTh" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFTt" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFTu" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="3cpWs3" id="5h99Ch3rFTA" role="37wK5m">
                <node concept="37vLTw" id="5h99Ch3rFTE" role="3uHU7w">
                  <ref role="3cqZAo" node="5h99Ch3rFTg" resolve="largeBill" />
                </node>
                <node concept="3cpWs3" id="5h99Ch3rFTF" role="3uHU7B">
                  <node concept="37vLTw" id="5h99Ch3rFTG" role="3uHU7B">
                    <ref role="3cqZAo" node="5h99Ch3rFSH" resolve="billType" />
                  </node>
                  <node concept="Xl_RD" id="5h99Ch3rFTH" role="3uHU7w">
                    <property role="Xl_RC" value=": " />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5h99Ch3rFT8" role="3cqZAp">
          <node concept="37vLTw" id="5h99Ch3rFTi" role="3cqZAk">
            <ref role="3cqZAo" node="5h99Ch3rFTg" resolve="largeBill" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="5h99Ch3rFSW" role="3clF46">
        <property role="3TUv4t" value="true" />
        <property role="TrG5h" value="noOfHours" />
        <node concept="10Oyi0" id="5h99Ch3rFT9" role="1tU5fm" />
      </node>
      <node concept="3uibUv" id="5h99Ch3rFSX" role="Sfmx6">
        <ref role="3uigEE" node="5h99Ch3rFSD" resolve="ZeroHoursException" />
      </node>
    </node>
    <node concept="2tJIrI" id="5h99Ch3rFSK" role="jymVt" />
    <node concept="2YIFZL" id="5h99Ch3rFSL" role="jymVt">
      <property role="TrG5h" value="printBillType" />
      <node concept="3cqZAl" id="5h99Ch3rFSY" role="3clF45" />
      <node concept="3Tm1VV" id="5h99Ch3rFSZ" role="1B3o_S" />
      <node concept="3clFbS" id="5h99Ch3rFT0" role="3clF47">
        <node concept="3clFbF" id="5h99Ch3rFTa" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFTj" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFTv" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFTw" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="37vLTw" id="5h99Ch3rFTB" role="37wK5m">
                <ref role="3cqZAo" node="5h99Ch3rFSH" resolve="billType" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="5h99Ch3rFSM" role="jymVt" />
    <node concept="3clFb_" id="5h99Ch3rFSN" role="jymVt">
      <property role="TrG5h" value="getBill" />
      <node concept="10P55v" id="5h99Ch3rFT1" role="3clF45" />
      <node concept="3Tm1VV" id="5h99Ch3rFT2" role="1B3o_S" />
      <node concept="3clFbS" id="5h99Ch3rFT3" role="3clF47">
        <node concept="3clFbF" id="5h99Ch3rFTb" role="3cqZAp">
          <node concept="2OqwBi" id="5h99Ch3rFTk" role="3clFbG">
            <node concept="10M0yZ" id="5h99Ch3rFTx" role="2Oq$k0">
              <ref role="1PxDUh" to="wyt6:~System" resolve="System" />
              <ref role="3cqZAo" to="wyt6:~System.out" resolve="out" />
            </node>
            <node concept="liA8E" id="5h99Ch3rFTy" role="2OqNvi">
              <ref role="37wK5l" to="guwi:~PrintStream.println(java.lang.String)" resolve="println" />
              <node concept="Xl_RD" id="5h99Ch3rFTC" role="37wK5m">
                <property role="Xl_RC" value="No bill" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="5h99Ch3rFTc" role="3cqZAp">
          <node concept="3b6qkQ" id="5h99Ch3rFTl" role="3cqZAk">
            <property role="$nhwW" value="0.0" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="5h99Ch3rFSO" role="1B3o_S" />
    <node concept="3uibUv" id="5h99Ch3rFSP" role="1zkMxy">
      <ref role="3uigEE" node="5h99Ch3rFRI" resolve="Light" />
    </node>
  </node>
</model>

