<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ca33e148-bc45-446f-a01b-00a2a7a154bc(TestRunDebug.perRootModel.lightSample)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5h99Ch3rFSD">
    <property role="3GE5qa" value="exceptions" />
    <property role="TrG5h" value="ZeroHoursException" />
    <node concept="3Tm1VV" id="5h99Ch3rFSE" role="1B3o_S" />
    <node concept="3uibUv" id="5h99Ch3rFSF" role="1zkMxy">
      <ref role="3uigEE" node="5h99Ch3rFSz" resolve="InvalidHoursException" />
    </node>
  </node>
</model>

