<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.masha.lang.sandbox" uuid="fd17ae14-a9a5-44e6-8854-2ac8ceb2a7a5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">b46c1fe6-eb41-4a07-9b22-217500a80071(masha.genplan)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:e99b0e32-2676-4476-ae9f-7662cf709b95:mps.masha.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b46c1fe6-eb41-4a07-9b22-217500a80071(masha.genplan)" version="0" />
    <module reference="fd17ae14-a9a5-44e6-8854-2ac8ceb2a7a5(mps.masha.lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

