<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="ae27e40a-335c-4649-bab5-655cef467f80" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="7f1904dd-57c2-400e-96a8-b4fdd0aa4937" fqName="Shapes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ae27e40a-335c-4649-bab5-655cef467f80(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

