<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.masha.summator.sandbox" uuid="b8089128-916b-47a4-8989-3ff54908d21c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:4b6e04c7-e3b1-4211-8dbd-011e66ef7df0:mps.masha.summator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b8089128-916b-47a4-8989-3ff54908d21c(mps.masha.summator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

